DATABASE_URL = "postgresql://projetos_qkuw_user:mHpA4su1PJuZ0DgfSzkGnISABy0l4LXN@dpg-d4iqc1s9c44c73b2dgtg-a.virginia-postgres.render.com/projetos_qkuw"
SECRET_KEY = "RXmk1tGKLmrFVWX60oV6h3BVBvjIbaaK"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30