DATABASE_URL = "postgresql://finances_v7j8_user:5OqAIRw61E0lkEjF4aEitwwBpQyOwDoq@dpg-d49kqcq4d50c739cu690-a.virginia-postgres.render.com/finances_v7j8"
SECRET_KEY = "RXmk1tGKLmrFVWX60oV6h3BVBvjIbaaK"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30